<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stephen Korenstein's Sleek Koala  || ITIS3135 Hobby</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            * {
                background-color: #34495E;
            }
            h1, h2, p, ul, h3{
                color: #78C0E0;
            }
            h1 {
                text-align: center;
            }
            a:link {
                color:#0E0E52;
            }
            a:hover {
                color:darkred;
            }
            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
            }
            figcaption {
                font-style: italic;
                color:aqua;
                margin-top: 1%;
                font-size: 14px;
            }
            figure {
                margin-top: 20px;
                text-align: center;
            }
            .fig {
                max-width: 60%;
                height: auto;
            }
            button {
                background-color: #150578;
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: black;
            }
            section {
                display: none;
                margin-bottom: 40px;
            }
            nav {
                text-align: center;
            }
            #what .fig, #why .fig, #when.fig {
                max-width: 20%;
            }
        </style>
    </head>
    <body>
        <header><h1>Stephen's Overwatch Experience</h1></header>
        <main>
            <nav>
                <button onclick="whatDisplay()">Introduction</button>
                <button onclick="whoDisplay()">About Me</button>
                <button onclick="whyDisplay()">Why I Coach</button>
                <button onclick="whenDisplay()">The Coaching Experience</button>
                <button onclick="howDisplay()">How I Improved</button>
            </nav>
            <section id="what">
                <h2>Introduction</h2>
                <p>Greetings! Overwatch is a competitive first-person shooter released by Blizzard Entertainment on May 24, 2016. After 6 years, Blizzard released Overwatch 2 on October 4, 2022, which took over the original Overwatch, making it unplayable. Overwatch 2 is a 5v5 hero shooter. Each team picks 5 characters: 1 tank hero, 2 damage heroes, and 2 support heroes. Each role is complicated in its own way but they are very distinct. Simplified, the tanks are expected to take and hold space while protecting their team, damage heroes focus on outputting a large volume of damage and confirming eliminations, and support heroes heal and buff the team while debuffing the enemy team.</p>
                <figure>
                    <img class="fig" src="images/fig1.png" alt="An AI Generated image of an Orisa look-alike">
                    <figcaption>An AI generated Orisa look-alike</figcaption>
                </figure>
                <p>Prompt: <i>Orisa from the game Overwatch</i></p>
                <p>FAQs:</p>
                <p>Q: What platofroms is Overwatch 2 avalible on</p>
                <p>A: Overwatch 2 is avalible on PC, Xbox, PlayStation, and Nintendo Switch</p>
                <p>Q: Does Overwatch 2 feauture cross-play</p>
                <p>A: Yes cross-play is avalible in any of the non competive modes</p>
            </section>
            <section id="who">
                <h2>About Me</h2>
                <p>I started playing Overwatch on Christmas Day of 2016. I got the game as a Christmas present because I really liked how unique the characters looked and how they each had different abilities. I began playing on Xbox One and only played Genji. After switching to PC in January 2018, I picked up D.va as my main and became a tank player. I still play a lot of D.va to this day, but I have been playing a lot of Junker Queen recently.</p>
                <figure>
                    <img class="fig" src="images/fig2.png" alt="A picture of the score board">
                    <figcaption>A screenshot of the scoreboard during a match with my old team</figcaption>
                </figure>
                <figure>
                    <img class="fig" src="images/fig6.png" alt="Screen shot of my profile">
                    <figcaption>This is a picture of my carrer profile that shows my playtime</figcaption>
                </figure>
            </section>
            
            <section id="why">
                <h2>Why I Coach</h2>
                <p>I've talked a lot about playing the game, but over the past two years, I've primarily been a coach. A coach has a lot of responsibilities, like helping players improve while lifting them up when they fail. I stopped playing competitively because the stress negatively affected my mental health. Since I was coaching as well as playing at the time, I decided my skills were better used helping others improve. Seeing the people I coach improve and win games brings me more joy than playing ever did. I enjoy seeing them smile and have fun while getting better.</p>
                <figure>
                    <img class="fig" src="images/fig3.jpg" alt="Trohpy">
                    <figcaption>A trophy the team I coach won that I got to keep </figcaption>
                </figure>
                <h3>Player Testimonials:</h3>
                <p>1. Often times I found myself biased or not having a great perspective when reviewing my own gameplay. The coaching I received allowed me to step back and get a clear view on the bigger picture when it comes to win conditions and positioning which led me to winning more games and overall having a better outlook in Overwatch. </p>
                <p>2. Understanding and improving on my mistakes, I can make a bad play and assume it was the correct decision at the moment and chalk it up to bad luck but having a unbiased review helps me learn from my mistake while giving suggestions on new approaches to the situation which has made me grow as a player.</p>
            </section>
            <section id="when">
                <h2>The Coaching Experience</h2>
                <p>As a coach, I have had the pleasure of working with a wide variety of people, not just from different backgrounds but with different skill levels. The ranking system in Overwatch is as follows: bronze → silver → gold → platinum → diamond → master → grandmaster → champion. I have worked with players from every rank.</p>

                <figure>
                    <img class="fig" src="images/fig4.jpg" alt="2 people infront of computers">
                    <figcaption>2 of the players that I used to coach at a tournament at UNC Greensboro</figcaption>
                </figure>
                <p>Working with such a wide variety has taught me a lot, not only about coaching others but about myself. When I first started, I didn't have a set coaching style and bounced around. Now, close to three years later, the people I coach know exactly what to expect from a session. I've found the best way to coach is to be blunt with criticism while being open to new ideas and explaining why things should be done a certain way.</p>
            </section>
            <section id="how">
                <h2>How I Improved</h2>
                <p>Improving as a coach is like improving at anything else; it takes a lot of time and practice. When I started, I was so afraid of making mistakes and giving bad advice that I ended up not helping much. Since then, I've learned to trust myself and my understanding while considering others' opinions. Watching other coaches stream on Twitch helped me when I was starting out; it increased my game knowledge and showed me how other coaches conduct themselves.</p>

                <figure>
                    <img class="fig" src="images/fig5.png" alt="Replay screenshot">
                    <figcaption>A screenshot from one of my coaching sessions</figcaption>
                </figure>
                <h3>Other ways I improved</h3>
                <ul>
                    <li>I watched professionals play and took that knowledge to my teams</li>
                    <li>I asked for feedback from the people I coached in order to improve</li>
                    <li>I watched my own games and practiced coaching myself</li>
                </ul>
            </section>
        </main>
        <script src="displayScripts.js"></script>
        
    </body>
    <footer>
        <p class="built"> Page built by <a href="../skenterprise.us\index.html">SK Enterprises  &copy</a></p>
        <a href= "https://validator.w3.org/check?uri=referer" id="validation_link_html" style="text-decoration:none;">
            <img src = "images/html_icon.png" alt="HTML referer" class="validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img src = "images/css_icon.png" alt="CSS referer" class="validator">
        </a>
        <a href="https://wave.webaim.org/report#/https://webpages.charlotte.edu/skorenst/itis3135/hobby/index.html" id="validation_link_wcag">
            <img src = "images/wcag_icon.png" alt="WCAG referer" class="validator">
        </a>
    </footer>
</html>